<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperAssessment.Common\DeveloperAssessment.Common.csproj" />
    <ProjectReference Include="..\DeveloperAssessment.DAL\DeveloperAssessment.DAL.csproj" />
  </ItemGroup>

</Project>
