# IDHL_dotnet_assessment

./: DeveloperAssessment.sln  Directory.Build.props  Directory.Packages.props  README.md
DeveloperAssessment.Common/: DeveloperAssessment.Common.csproj  packages.lock.json
DeveloperAssessment.Common/Base/: ItemBase.cs
DeveloperAssessment.Common/Models/Blog/: BlogPostDocument.cs  BlogPostItem.cs  CommentAttachmentItem.cs  CommentInputModel.cs  CommentItem.cs  CommentReplyItem.cs  ReplyInputModel.cs
DeveloperAssessment.Common/Requests/Blog/: AddCommentRequest.cs  AddReplyRequest.cs
DeveloperAssessment.Common/ViewModels/: BlogPostPageViewModel.cs
DeveloperAssessment.DAL/: DeveloperAssessment.DAL.csproj  GenericRepository.cs  packages.lock.json
DeveloperAssessment.DAL/Contracts/: IRepository.cs
DeveloperAssessment.Services/: DeveloperAssessment.Services.csproj  packages.lock.json
DeveloperAssessment.Services.Tests/: BlogServiceTests.cs  DeveloperAssessment.Services.Tests.csproj  packages.lock.json
DeveloperAssessment.Services/Contracts/: IBlogService.cs
DeveloperAssessment.Services/Services/: BlogService.cs
assets/: template ORIGINAL.html  template.html
docs/: IntermediateDevAssessment.md  JuniorDevAssessment.md
src/: template.html
src/DeveloperAssessment.Web/: DeveloperAssessment.Web.csproj  Program.cs  appsettings.json  packages.lock.json
src/DeveloperAssessment.Web/App_Data/: Blog-Posts.json
src/DeveloperAssessment.Web/Controllers/: BlogController.cs  HomeController.cs
src/DeveloperAssessment.Web/Models/: ErrorViewModel.cs
src/DeveloperAssessment.Web/Models/Blog/: BlogIndexViewModel.cs  BlogPostPageViewModel.cs
src/DeveloperAssessment.Web/Properties/: launchSettings.json
src/DeveloperAssessment.Web/Services/: CommentFileService.cs
src/DeveloperAssessment.Web/Services/Contracts/: ICommentFileService.cs
src/DeveloperAssessment.Web/Views/: _ViewImports.cshtml
src/DeveloperAssessment.Web/Views/Blog/: Blog.cshtml  Index.cshtml
src/DeveloperAssessment.Web/Views/Shared/: _Layout.cshtml
src/DeveloperAssessment.Web/wwwroot/css/Components/Blog/: Comments.css
src/DeveloperAssessment.Web/wwwroot/css/Global/: site.css
src/DeveloperAssessment.Web/wwwroot/css/Pages/: Blog.css  BlogIndex.css
