<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperAssessment.Common\DeveloperAssessment.Common.csproj" />
    <ProjectReference Include="..\DeveloperAssessment.DAL\DeveloperAssessment.DAL.csproj" />
    <ProjectReference Include="..\DeveloperAssessment.Services\DeveloperAssessment.Services.csproj" />
  </ItemGroup>

</Project>
